# Vybe

./: .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vybe/: AddEditVibeActivityTest.java  AddEditVibeEventActivityTest.java  CreateAccountActivityTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java  MapFragmentTest.java  MyVibesActivityTest.java  SocialActivityTest.java  TestIntentSuite.java  TestSuite.java  ViewProfileActivityTest.java
app/src/androidTest/java/com/example/vybe/Helpers/: ClickOnInternalView.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vybe/: AddEditVibeActivity.java  AddVibeActivity.java  CUDVibeActivity.java  ConnectionsActivity.java  ConnectionsPageAdapter.java  CreateAccountActivity.java  CustomScrollView.java  FollowersFragment.java  FollowingFragment.java  LocationController.java  LocationSelectionDialog.java  LogInActivity.java  LoginController.java  MainActivity.java  MapFragment.java  MapViewActivity.java  MyRequestsActivity.java  MyVibesActivity.java  MyVibesAdapter.java  PermissionsController.java  ProfileAdapter.java  ProfileController.java  RequestController.java  SearchProfilesActivity.java  SocialActivity.java  SocialSituation.java  SwipeItemTouchHelper.java  User.java  Vibe.java  VibeCarouselFragment.java  VibeEvent.java  VibeEventListController.java  VibeFactory.java  VibeFilterFragment.java  ViewProfileActivity.java  ViewVibeActivity.java
app/src/main/res/drawable/: account_default_icon_search.xml  gradient_main.xml  gradient_profile.xml  ic_angry.xml  ic_angry_marker.xml  ic_check.xml  ic_disgusted.xml  ic_disgusted_marker.xml  ic_happy.xml  ic_happy_marker.xml  ic_map_marker.xml  ic_map_marker_vibe.xml  ic_no_vibe.xml  ic_reject.xml  ic_sad.xml  ic_sad_marker.xml  ic_scared.xml  ic_scared_marker.xml  ic_surprised.xml  ic_surprised_marker.xml  ic_title_vibe.xml  ic_title_vibe_alt.xml  ic_vibeless.xml  oval_button_style.xml
app/src/main/res/layout/: activity_add_edit_vibe.xml  activity_addvibe.xml  activity_connections.xml  activity_create_account.xml  activity_cudvibe.xml  activity_main.xml  activity_map_view.xml  activity_my_requests.xml  activity_my_vibes.xml  activity_search_profiles.xml  activity_sign_in.xml  activity_social.xml  activity_view_profile.xml  activity_view_vibe.xml  date_time_field_fragment.xml  fragment_followers.xml  fragment_following.xml  fragment_image_field.xml  fragment_location_selector.xml  fragment_map.xml  fragment_social_situation_field.xml  fragment_vibe_carousel.xml  fragment_vibe_field.xml  fragment_vibe_filter.xml  my_vibe_item.xml  social_vibe_event_item.xml  user_item.xml  vibe_event_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/vybe/: ExampleUnitTest.java  TestSuite.java  TestUnitSuite.java  UserTest.java  VibeEventTest.java  VibeFactoryTest.java  VibeTest.java
(+176 files in other folders)
