<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyVibesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_vibes_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/profile_btn"
                android:layout_width="49dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/ic_vibeless" />

            <TextView
                android:id="@+id/my_vybe_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <Spinner
        android:id="@+id/filter_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_vibes_toolbar"
        android:layout_alignParentTop="false" />

    <ListView
        android:id="@+id/my_vibe_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/my_vibe_menu_layout"
        android:layout_below="@id/filter_spinner" />

    <LinearLayout
        android:id="@+id/my_vibe_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/social_btn"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Social"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/my_map_btn"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Map"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/add_vibe_event_btn"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>