<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocialActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/social_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/profile_btn"
                android:layout_width="49dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/account_default_icon_profile" />

            <TextView
                android:id="@+id/social_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/social_name"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/social_vibe_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/social_menu_layout"
        android:layout_below="@id/social_toolbar" />

    <LinearLayout
        android:id="@+id/social_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/my_vibes_btn"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/button_toggle_personal" />

        <ImageButton
            android:id="@+id/social_map_btn"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/button_map"
            android:tint="@color/White" />

        <ImageButton
            android:id="@+id/search_btn"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/quantum_ic_search_grey600_24"
            android:tint="@color/White" />
    </LinearLayout>

</RelativeLayout>