<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewVibeActivity">

    <TextView
        android:id="@+id/view_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="107dp" />

    <TextView
        android:id="@+id/view_reason_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reason"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id="@+id/view_social_situation_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Social Situation"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="351dp" />
</androidx.constraintlayout.widget.ConstraintLayout>